# Projekt-Inzynierski-2022

./: ClassDiagram1.cd  Engine.cs  EngineGameWindow.cs  PISilnik.csproj  Projekt Inżynierski.sln
Base/: BasicMesh.cs  ObjectsQueue.cs
Base/Abstract/: IObjectsMaster.cs
Base/Interfaces/: IBasicObject.cs  IMesh.cs
Base/Physics/: Physics.cs  PhysicsCallbacks.cs  PhysicsExtensions.cs
Base/Physics/Interfaces/: IPhysicsObject.cs
Helper/: WavefrontOBJ.cs
PIDemo/: ExampleEmptyObject.cs  GroundPlane.cs  PIDemo.csproj  Program.cs  SimpleCube.cs  SimpleObjectsMaster.cs  SimpleSphere.cs
Rendering/: Camera.cs  Shader.cs  Texture.cs
Rendering/Generators/: PerlinNoise.cs
Rendering/Interfaces/: IRenderable.cs
Resources/Shaders/BasicShader/: BasicShader.frag  BasicShader.vert
Tests/: ArraySpeedTests.cs
